@r: 50rem;
@r: 50rem;
a,
input,
button {
    /*清除点击阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    /*选中文字设置*/
    margin: 0;
    -webkit-user-select: none;
}
body * {
    /*文字设置*/
    -webkit-user-select: none;
    font-family: Helvetica;
}
body {
    /*禁止文字缩放*/
    -webkit-text-size-adjust: 100%;
}
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    background: #EEF2F4;
}
header {
    background: #37383d;
    width: 100%;
    height: 82/@r;
    position: fixed;
    top: 0;
    left: 0;
    z-index:100;
    div {
        width: 689/@r;
        margin: 10/@r auto;
        height: 60/@r;
        background: #939396;
        border-radius: 60/@r;
        span {
            float: left;
            width: 22/@r;
            height: 22/@r;
            background: url('../img/search.png') no-repeat;
            margin-left: 18/@r;
            margin-top: 18/@r;
            margin-right: 16/@r;
            background-size: cover;
            position: relative;
        }
        span:after {
            content: '';
            display: block;
            width: 1px;
            height: 22/@r;
            position: absolute;
            top: 0;
            right: -16/@r;
            background: #5d5d61;
        }
        input {
            outline: none;
            float: left;
            line-height: 60/@r;
            font-size: 20/@r;
            width: 600/@r;
            padding-left: 20/@r;
            border: 0;
            background: transparent;
        }
    }
}
.content {
    margin-top: 80/@r;
    margin-bottom: 75/@r;
    ul {
        li {
            height: 260/@r;
            width: 100%;
            position: relative;
            img {
                height: 260/@r;
                width: 100%;
            }
            p {
                color: #fff;
                position: absolute;
                width: 100%;
                text-align: center;
                font-size: 34/@r;
                top: 110/@r;
            }
        }
    }
}
footer{
    ul{
        li:nth-of-type(1) {
            div{
                background-position:0 0;
            }
            p{
              color: #7f8388;
            }
           
        }
          
        li:nth-of-type(2){
            div{
                background-position: -36/@r -42/@r;
            }
            p{
                color:#f5da11;
            }
        }
    }
     
}
