@r :50rem;
a,
input,
button {
    /*清除点击阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    /*选中文字设置*/
    margin: 0;
    -webkit-user-select: none;
}
body * {
    /*文字设置*/
    -webkit-user-select: none;
    font-family: Helvetica;
}
body {
    /*禁止文字缩放*/
    -webkit-text-size-adjust: 100%;
}
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    background: #37383d;
    width: 100%;
    height: 82/@r;
    position: fixed;
    top: 0;
    left: 0;
    z-index:100;
    div{
        width: 100%;
        font-size:25/@r;
        text-align:center;
        margin-top:29/@r;
        color:#fff;
        box-sizing:border-box;
    }
    span{
        width: 34/@r;
        height:31/@r;
        display:block;
        background:url(../img/sprite_01.png);
        background-size:34/@r;
    }
    .back{
        float:left;
        margin-left:36/@r;
        margin-right:34/@r;
    }
    .mack{
        float:right;
        background-position:0 -41/@r;
    }
    .share{
        float:right;
        background-position:0 -82/@r;
        margin-right:36/@r;
        margin-left:34/@r;
    }
}
.title{
    margin-top:82/@r;
    padding:0 20/@r;
    h1{
        line-height:110/@r;
        color:#000;
        font-size:30/@r;
        font-weight:bold;
        text-align:center;
    }
    p{
        line-height:40/@r;
        font-size:24/@r;
        color:#2d2d2d;
        text-indent:2em;
    }
    
}
.content{
    ul{
        margin-bottom:48/@r;
        li{
            margin-top:48/@r;
            .index{
                margin:0 33/@r;
                border-top:1px solid #cbcbcb;
                
                p{
                    background:#fff;
                    width: 68/@r;
                    height: 33/@r;
                    margin:0 auto;
                    position:relative;
                    top:-18/@r;
                    span{
                    display:inline-block;
                        padding:0/@r 8/@r;
                        font-size:20/@r;
                        background:#f5da11;
                        color:#635c2a;
                        margin-left:16/@r;
                        border-radius:8/@r;
                    }
                }
            }
            h2{
                line-height:76/@r;
                font-size:24/@r;
                font-weight:bold;
                text-align:center;
            }
            p{
                margin:0 20/@r;
                font-size:26/@r;
                line-height:40/@r;
                color:#808080;
                text-align:left;
            }
            .img{
                img{
                    width: 100%;
                }
            }
            .pri{
                margin:20/@r 36/@r 26/@r;
                .price{
                    color:#f50f0f;
                    font-size:24/@r;
                    float:left;
                    line-height:44/@r;
                }
                a{
                    float:right;
                    width: 140/@r;
                    height:44/@r;
                    background:#f5da11;
                    text-align:center;
                    line-height:44/@r;
                    border-radius:8/@r;
                    font-size:24/@r;
                    color:#6e6e6e;
                }
            }
        }
    }
}
.clearfix:after{
    content:'';
    display:block;
    clear:bold;
}
