@r : 50rem;
footer{
    height:75/@r;
    width: 100%;
    background:#fff;
    position:fixed;
    bottom:0;
    left:0;
    padding:10/@r 0;
    ul{
        width: 100%;
        li{
            width: 25%;
            float:left;
            padding-top:8/@r;
            box-sizing:border-box;
            text-align:center;
            font-size:18/@r;
            div{
                width: 36/@r;
                height:36/@r;
                margin:0 auto;
                background:url(../img/home.png) no-repeat;
                background-size:72/@r 158/@r;
            }
            p{
               color: #7f8388;
            }
        }
            
        
        li:nth-of-type(1) {
            div{
                background-position:-36/@r 0;
            }
            p{
                color:#f5da11;
              
            }
        }
          
        li:nth-of-type(2){
            div{
                background-position: 0 -42/@r;
            }
        }
        li:nth-of-type(3){
            div{
                background-position: 0 -84/@r;
            }
        }
        li:nth-of-type(4){
            div{
                background-position: 0 -84/@r;
            }
        }
         li:nth-of-type(4){
            div{
                background-position: 0 -126/@r;
            }
        }
    }
}
