@r :50rem;
a,
input,
button {
    /*清除点击阴影*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    /*选中文字设置*/
    margin: 0;
    -webkit-user-select: none;
}
body * {
    /*文字设置*/
    -webkit-user-select: none;
    font-family: Helvetica;
}
body {
    /*禁止文字缩放*/
    -webkit-text-size-adjust: 100%;
}
ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    background: #37383d;
    width: 100%;
    height: 82/@r;
    position: fixed;
    top: 0;
    left: 0;
    z-index:100;
    div{
        width: 100%;
        font-size:25/@r;
        text-align:center;
        margin-top:29/@r;
        color:#fff;
        box-sizing:border-box;
        padding-right:70/@r;
    }
    span{
        width: 34/@r;
        height:31/@r;
        display:block;
        background:url(../img/sprite_01.png);
        background-size:34/@r;
    }
    .back{
        float:left;
        margin-left:36/@r;
    }
}
.content{
    form{
        margin-top:82/@r;
        padding:0 50/@r;
        padding-top:60/@r;
        input{
            margin-bottom:46/@r;
            border:0;
            border-bottom:1px solid #d5d5d5;
            width: 100%;
            outline:none;
            line-height:84/@r;
            font-size:22/@r;
            background:transparent;
        }
        div{
            position:relative;
            .code{
                padding:0 14/@r;
                position:absolute;
               background:#f5da11;
               color:#fff;
               border-radius:8/@r;
               left:496/@r;
               top:16/@r;
               line-height:56/@r;
               text-align:center;
               font-size:23/@r;
            }
        }
        button{
            width: 100%;
            height:72/@r;
            font-size:26/@r;
            color:#f5da11;
            border:1px solid #f5da11;
            border-radius:8/@r;
            background:#fff;
        }
        div{
            text-align:center;
            margin-top:26/@r;
            font-size:22/@r;
            color:#a1a1a1;
        }
    }
}
footer{
    text-align:center;
    position:absolute;
    bottom:89/@r;
    left:0;
    width: 100%;
    font-size:22/@r;
    color:#a4a4a4;
    b{
        color:#1a1a1a;
    }
}
